<div class="question-card">
    <div class="question-text">
        Câu {{.quesIndex}}: {{.quesContent}}
    </div>
    <div class="options-list">
        <div class="option-item">
            <div class="option-letter">A.</div>
            <div class="option-text">{{.quesAns[0]}}</div>
        </div>
        <div class="option-item">
            <div class="option-letter">B.</div>
            <div class="option-text">{{.quesAns[1]}}</div>
        </div>
        <div class="option-item">
            <div class="option-letter">C.</div>
            <div class="option-text">{{.quesAns[2]}}</div>
        </div>
        <div class="option-item">
            <div class="option-letter">D.</div>
            <div class="option-text">{{.quesAns[3]}}</div>
        </div>
    </div>
</div>