<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas - Export</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <i class="material-icons back-icon" onclick="history.back()">arrow_back</i>
                <label class="page-header">Xuất đề</label>
            </div>

            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1>Xuất đề</h1>
            </div>
            <input type="file" id="fileInput" hidden>
            <button class="btn" id="uploadTest">Chọn file đề</button>
        </div>

        <script src="/Export/export.js"></script>

</body>

</html>