<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <label class="page-header">Trang chủ</label>
            </div>

            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1>Trang chủ</h1>
                <p>Mở bản xem trước docx hoặc trình soạn thảo nhanh để bắt đầu soạn thảo đề, <a class="a-link"
                        href="/TutorialPage">cần hướng
                        dẫn?</a></p>
            </div>
            <div class="button-container-left">
                <div style="display: flex; gap: 20px;">
                    <div class="homeMenuBtn" id="openLP">
                        <span class="material-icons homeMenuIcon">document_scanner</span>

                        <label class="homeMenuText">Xem trước docx</label>
                    </div>
                    <div class="homeMenuBtn" id="openQE">
                        <span class="material-icons homeMenuIcon">edit</span>
                        <label class="homeMenuText">Trình soạn thảo</label>
                    </div>
                    <div class="homeMenuBtn" id="openSt">
                        <span class="material-icons homeMenuIcon">assignment</span>
                        <label class="homeMenuText">Quản lí bài thi</label>
                    </div>
                </div>
                <button class="btn hidden-element" id="openEx">Xuất đề</button>
            </div>
            <h3 id="versionNotify"></h3>
        </div>

        <script src="/Home/webMode.js"></script>
        <script src="/Home/home.js"></script>

</body>

</html>