<div class="question-card">
    <div class="question-text">
        Câu {{.quesIndex}}: {{.quesContent}}
    </div>
    <div class="options-list">
        <div class="option-item">
            <button class="tnds-ans-r">D</button>
            <button class="tnds-ans-w">S</button>
            <div class="option-letter">a) </div>
            <div class="option-text">{{.quesAns[0]}}</div>
        </div>
        <div class="option-item">
            <button class="tnds-ans-r">D</button>
            <button class="tnds-ans-w">S</button>
            <div class="option-letter">b) </div>
            <div class="option-text">{{.quesAns[1]}}</div>
        </div>
        <div class="option-item">
            <button class="tnds-ans-r">D</button>
            <button class="tnds-ans-w">S</button>
            <div class="option-letter">c) </div>
            <div class="option-text">{{.quesAns[2]}}</div>
        </div>
        <div class="option-item">
            <button class="tnds-ans-r">D</button>
            <button class="tnds-ans-w">S</button>
            <div class="option-letter">d) </div>
            <div class="option-text">{{.quesAns[3]}}</div>
        </div>
    </div>
</div>