<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <i class="material-icons back-icon" onclick="history.back()">arrow_back</i>
                <label class="page-header">Quản lí bài kiểm tra</label>
                <button class="mode-toggle-button" id="uploadFile">Tải đề lên</button>
            </div>

            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>

        <div class="main-content">
            <div class="content-header">
                <center>
                    <h2>Danh sách đề thi</h2>
                </center>
                <input type="file" id="fileInput" hidden>

                <div id="testList">
                    <div class="scrollable-box" id="testListBox">
                    </div>
                </div>
            </div>
            <div>
                <div class="overlay-layer hidden-element" id="blackLayer"></div>
                <div class="popup-card hidden-element" id="popup">
                    <center>
                        <h4>Tùy chỉnh đề thi</h4>
                    </center>
                    <br>
                    <div>
                        Tên đề thi: <input id="name" class="config-input"><br><br>
                        Mặt khẩu (nếu có): <input id="key" class="config-input">
                    </div>
                    <br>
                    <br>
                    <div>
                        <center><button id="doneButton" class="btn">Xong</button></center>
                    </div>
                </div>
            </div>
        </div>

        <script src="/StartTest/startTest.js"></script>

</body>

</html>