<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas - Hướng dẫn sử dụng</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <i class="material-icons back-icon" onclick="history.back()">arrow_back</i>
                <label class="page-header">Hướng dẫn sử dụng</label>
            </div>
            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>
        <div class="main-content">
            <div class="content-header">
                <h1>1. Một vài lưu ý trước khi sử dụng</h1>
                <ul>
                    <li class="text-list-content">Định dạng file đề của ứng dụng là .dou.</li>
                    <li class="text-list-content">Ứng dụng chỉ nhận tạo đề từ file .docx.</li>
                    <li class="text-list-content">Hiện tại ứng dụng chưa có chức năng chỉnh sửa đề đã được xuất.</li>
                </ul>
                <h1>2. Các bước tạo và mở đề</h1>
                <ol type="a">
                    <h3>
                        <li>
                            Soạn thảo đề:<br>
                    </h3>
                    <p>
                        Có thể sử dụng Microsoft Word hay bất kì ứng dụng soạn thảo đề nào hỗ trợ tệp docx. Để
                        xem trước nội dung đề do ứng dụng tạo ra có thể sử dụng chức năng live preview.</p>
                    <div>
                        <center><img class="image-frame" height=400 src="TutorialPage/livePreviewBtnHome.png">
                            <br>
                            <caption style="font-size: xx-small;">Mở live preview</caption>
                        </center>
                    </div>
                    <br>
                    <h4>Về quy tắc soạn thảo đề tương đối đơn giản:</h4>
                    <ul>
                        <li class="text-list-content">Tất cả câu hỏi bắt đầu bằng chữ "Câu" và phải bắt buộc chữ "C"
                            viết hoa.</li>
                        <li class="text-list-content">Các đáp án của câu hỏi trắc nghiệm bắt đầu bằng A. B. C. D. và
                            bắt buộc phải có 4 đáp án.</li>
                        <li class="text-list-content">Các đáp án của câu hỏi trắc nghiệm đúng sai bắt đầu bằng a) b) c)
                            d) và bắt buộc phải có 4 đáp án.</li>
                        <li class="text-list-content">Đáp án của trắc nghiệm trả lời ngắn nằm ở phía sau cặp từ tln_ans:
                            ...</li>
                        <li class="text-list-content">Về đáp án đúng của câu trắc nghiệm và trắc nghiệm đúng sai được tô
                            vàng chữ cái đại diện cho đáp án.</li>
                        <li class="text-list-content">Nội dung câu hỏi có hỗ trợ định dạng bằng html, và bắt buộc đoạn
                            code
                            định dạng không có bất kì định dạng nào từ trình soạn thảo văn bản.</li>
                        <li class="text-list-content">
                            Loại câu hỏi được đặt trong ngoặc vuông phía sau số thứ tự câu hỏi. VD: Câu 1 [LOAI_1]: là
                            câu hỏi có loại là LOAI_1.
                        </li>
                        <li class="text-list-content">
                            Quick Editor hỗ trợ dùng dấu * trước đáp án để đánh dấu nó đúng. VD: *A. Đáp án đúng, *a)
                            Đáp án đúng.
                        </li>
                    </ul>
                    </li>

                </ol>
                <h4>Ví dụ:</h4>
                <center><img class="image-frame" height=400 src="TutorialPage/sampleDocx.png">
                    <br>
                    <caption style="font-size: xx-small;">Nội dung đề mẫu</caption>
                </center>
                <br>
                <center><img class="image-frame" height=600 src="TutorialPage/image.png">
                    <br>
                    <caption style="font-size: xx-small;">Kết quả</caption>
                </center>
            </div>

        </div>
    </div>


    <script src="/Home/webMode.js"></script>

</body>

</html>