<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas - Export</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <i class="material-icons back-icon" onclick="window.location.href='/Home'">arrow_back</i>
            </div>

            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1>Xuất đề</h1>
                <button class="btn" id="exp">Xuất</button>
            </div>
            <div id="configBox" class="scrollable-box">
                <label id="msg"></label>
                <div id="questions"></div>
            </div>
        </div>

        <script src="/Export/configExport.js"></script>

</body>

</html>