<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas</title>
    <link href="/LivePreview/materialIcon.css" rel="stylesheet">
    <link rel="stylesheet" href="/LivePreview/styles.css">
</head>

<body>

    <div class="page-wrapper">
        <div class="topbar">
            <div class="topbar-left">
                <i class="material-icons back-icon" onclick="history.back()">arrow_back</i>
                <label class="page-header">Thông tin đề thi</label>
            </div>
            <button id="modeToggleButton" class="mode-toggle-button">Chế độ tối</button>
        </div>

        <div class="main-content">
            <div class="content-header">
                <h1 id="testName"></h1>
                <p id="candinate"></p>
                <p id="testUUID"></p>
                <p id="testStatus"></p>
                <p id="testAddress"></p>
                <button id="justAButton" class="btn">Bắt đầu bài kiểm tra</button>
                <button id="exportCsv" class="btn">Export file điểm</button>
            </div>
            <center>
                <h2>Danh sách bài làm</h2>
            </center>
            <div id="candinateBox" class="scrollable-box">
            </div>
        </div>

        <script src="/Home/webMode.js"></script>
        <script src="/StartTest.TestInfo/testInfo.js"></script>
</body>

</html>