<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take a test</title>
    <link rel="stylesheet" href="/rsrc/styles.css">
    <link rel="stylesheet" href="/rsrc/subStyles.css">
</head>

<body>
    <div class="center-div" id="configForm">
        <h1 id="testNameHdr">Làm bài kiểm tra ...</h1>
        <div class="input-form">
            <label>Tên</label>
            <input type="text" id="nameInput" class="file-path-input">
        </div>
        <div class="input-form">
            <label>Lớp </label>
            <input type="text" id="classInput" class="file-path-input">
        </div>
        <button class="btn" id="startTest">Bắt đầu làm bài</button>
    </div>

    <div id="testContent"></div>

    <script src="/rsrc/configForm.js"></script>
    <script src="/rsrc/testMode.js"></script>
</body>

</html>